字符串{
	Trie树_编辑距离阈值匹配_UVALive_4769
	编辑距离+BK树_hdu_4323
	扩展KMP_hdu_4333
	AC自动机+DP_hdu_2825
	AC自动机_hdu_2222
	AC自动机+矩阵_poj_2778
	AC自动机+概率DP_hdu_3689
	后缀数组求第K个子串_hdu_3553
	后缀数组求多串子串并集_后缀数组_hdu_4416
	后缀数组求最长重复不重叠子串_后缀数组+按height分组+二分_poj_1743


}
线段树{
	矩形并面积_离散化+扫描线+线段树_hdu_4419
	线段树求矩形并周长_hdu_1828
	线段树求体积并_hdu_3642
	线段树区间修改单点查询_220B


}
DP{
	最大非空连续和+方案_hdu_1003
	离散DP_hdu_4028
	区间DP_hdu_4293
	树形背包DP_hdu_4276
	最长上升子序列_poj_3903
	二维LIS+方案输出_sgu_521
	某矩形的LIS_bupt_394


}
图{
	二维最短路_hdu_4396


}
树{
	笛卡尔树_hdu_4125
	最小树形图_hdu_4009
	斯坦纳树_hdu_4085
	最小生成树的最佳替换边_hdu_4126


}
常用积分公式
